import time

from selenium import webdriver
from selenium.webdriver.common.by import By

"""
1. Настройка опций браузера: Cоздается объект options_chrome, в который 
    добавляется аргумент --headless для запуска браузера в фоновом режиме
2. Инициализация драйвера: После этого инициализируется драйвер Chrome с 
    указанными опциями. Здесь используется менеджер контекста with, чтобы 
    автоматически закрыть браузер после выполнения операций.
3. Открытие веб-страницы: Следующим шагом является открытие заданной 
    веб-страницы по URL-адресу https://stepik.org/course/104774
4. Поиск элемента: Затем выполняется поиск первого элемента с тегом a 
    на открытой странице.
5. Вывод информации: Наконец, из найденного элемента извлекается атрибут href, 
    который представляет собой URL-адрес ссылки, и этот адрес выводится на экран.
"""

# Создание объекта ChromeOptions для дополнительных настроек браузера
options_chrome = webdriver.ChromeOptions()

# Добавление аргумента '--headless' для запуска браузера в фоновом режиме
options_chrome.add_argument('--headless')

# Добавление аргумента '--disable-gpu' откл. исп-е графич. процессора (GPU) при отрисовке
options_chrome.add_argument('--disable-gpu')

# Инициализация драйвера Chrome с указанными опциями
# Использование менеджера контекста 'with' для автоматического закрытия браузера после выполнения кода
with webdriver.Chrome(options=options_chrome) as browser:
    url = 'https://stepik.org/course/104774'
    browser.get(url)

    # Ищем элемент по тегу 'a' (ссылку)
    a = browser.find_element(By.TAG_NAME, 'a')

    # Выводим атрибут 'href' найденного элемента (URL ссылки)
    print(a.get_attribute('href'))
    time.sleep(10)

"""
Хотя --headless и --disable-gpu могут казаться похожими на первый взгляд, они служат разным целям:

--headless убирает графический интерфейс для ускорения загрузки страниц и 
            снижения потребления ресурсов.

--disable-gpu просто отключает использование графического процессора для 
                рендеринга, что может быть полезным на машинах с проблемными 
                или отсутствующими графическими драйверами.
"""